POSTGRES_USER=user
POSTGRES_PASSWORD=girangir
POSTGRES_DB=db


DATABASE_URL=postgresql://user:girangir@db:5432/db?schema=public

PORT=3000
JWT_SECRET_KEY=thisisprivatekey
JWT_REFRESH_KEY=thisisprivaterefreshkey
NODE_ENV='production'